<!ENTITY quickjava.javascript               "Javascript">
<!ENTITY quickjava.java                     "Java">
<!ENTITY quickjava.flash                    "Flash">
<!ENTITY quickjava.silverlight              "SilverLight">
<!ENTITY quickjava.animage                  "Animated Images">
<!ENTITY quickjava.cookies                  "Cookies">
<!ENTITY quickjava.images                   "Images">
<!ENTITY quickjava.css                      "Style">
<!ENTITY quickjava.proxy                    "Proxy">

<!ENTITY quickjava.favorites                "Favorites">

<!ENTITY quickjava.tooltip.javascript     "Enable/Disable Javascript">
<!ENTITY quickjava.tooltip.java           "Enable/Disable Java">
<!ENTITY quickjava.tooltip.flash          "Enable/Disable Flash">
<!ENTITY quickjava.tooltip.silverlight    "Enable/Disable SilverLight">
<!ENTITY quickjava.tooltip.animage        "Enable/Disable Animated Images">
<!ENTITY quickjava.tooltip.cookies        "Enable/Disable Cookies">
<!ENTITY quickjava.tooltip.images         "Enable/Disable Automatic Image Loading">
<!ENTITY quickjava.tooltip.css            "Toggle Style">
<!ENTITY quickjava.tooltip.proxy          "Toggle Proxy">
<!ENTITY quickjava.tooltip.favorites      "Toggle Favorites">

<!ENTITY quickjava.context.refresh          "Refresh Icons">
<!ENTITY quickjava.context.options          "Options">

<!ENTITY quickjava.options.title            "QuickJava Options">
<!ENTITY quickjava.options.advancedsettings "Advanced Settings - Plugin Regular Expressions">
<!ENTITY quickjava.options.colorsettings    "Other">
<!ENTITY quickjava.options.mainoptions      "Main Settings">
<!ENTITY quickjava.options.hidestatusprompt "Hide Add-on Bar Icon">
<!ENTITY quickjava.options.favoritesprompt  "Include In Favorites">
<!ENTITY quickjava.options.reloadprompt     "Reload On Change">
<!ENTITY quickjava.options.startupStatusprompt "On">
<!ENTITY quickjava.options.startupinitialload "Initial Load">
<!ENTITY quickjava.options.startupnewwindow  "New Window">
<!ENTITY quickjava.options.startupnewtab     "New Tab">

<!ENTITY quickjava.options.nochange   "">
<!ENTITY quickjava.options.on     "On">
<!ENTITY quickjava.options.off    "Off">

<!ENTITY quickjava.options.favoritesdifferentprompt1    "When favorites are different statuses, display as ">
<!ENTITY quickjava.options.favoritesdifferentprompt2    "and on button press set favorites to ">

<!ENTITY quickjava.options.actions.reload   "Reload Page On Change">

<!ENTITY quickjava.options.links.header     "Quickjava Links">
<!ENTITY quickjava.options.links.help       "Help and FAQ">
<!ENTITY quickjava.options.links.home       "Support Website">
<!ENTITY quickjava.options.links.donate     "Donate">

<!ENTITY quickjava.options.custombuttonstyles "Custom Button Styles">
<!ENTITY quickjava.options.custombuttondefault "Default">
<!ENTITY quickjava.options.custombuttonenabled "Enabled">
<!ENTITY quickjava.options.custombuttonexample "Example:">

<!ENTITY quickjava.reset                    "Reset">
<!ENTITY quickjava.options.betasettings     "In Beta Options">

<!ENTITY quickjava.options.favorites.differentprompt     "When favories are in different Enabled/Disabled states, display button as [Enabled/Disabled]">
<!ENTITY quickjava.options.favorites.differentprompt2    " and toggle sets favorites to [Enabled/Disabled]">
